package com.art.test;

import org.springframework.util.StringUtils;

import java.util.HashMap;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class DateFormatTest {

    private Map<String, String> dateFormat = new HashMap<>();

    {
        dateFormat.put("FULLPATTERN", "^\\d{4}-\\d{2}-\\d{2}\\s{1}\\d{2}:\\d{2}:\\d{2}$");
        dateFormat.put("ALLFULLPATTERN", "^\\d{4}-\\d{2}-\\d{2}\\s{1}\\d{2}:\\d{2}:\\d{2}\\.\\d{1,3}$");
    }

    private String getDateStr(String dateStr) {
        String patternStr = "";
        for (Map.Entry<String, String> entry : dateFormat.entrySet()) {
            System.out.println(entry.getKey() + "：" + entry.getValue());
            Pattern pattern = Pattern.compile(entry.getValue());
            Matcher matcher = pattern.matcher(dateStr);
            if (matcher.matches()) {
                patternStr = entry.getKey();
                break;
            }
        }
        //不在定义的格式中
        if (StringUtils.isEmpty(patternStr)) {
            return "";
        }
        if ("ALLFULLPATTERN".equals(patternStr)) {
            dateStr = dateStr.substring(0, dateStr.lastIndexOf("."));
            return dateStr;
        }
        return dateStr;
    }

    public static void main(String[] args) {
        DateFormatTest dateFormatTest = new DateFormatTest();
        String dateStr = "2019-12-23 12:10:44.222";
        String result = dateFormatTest.getDateStr(dateStr);
        System.out.println(result);
    }

}
